{
  "scripts": {
    "lint": "npx textlint .",
    "clear-sp": "python ./scripts/clear_sp.py",
    "clear-sp:article-ait": "yarn clear-sp ./docs/AIT/article/work.md ./tmp/work_cleared_sp.md"
  },
  "devDependencies": {
    "textlint": "^13.3.3",
    "textlint-rule-preset-ja-technical-writing": "^8.0.0"
  },
  "dependencies": {
    "textlint-rule-preset-jtf-style": "^2.3.13"
  }
}
